<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="my_css_file.css">
<html>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="newsNEW.html">News</a>
    <a href="gameNEW.html">Games</a>
    <a href="soccer.html">Sports</a>
    <a href="code.html">Code</a>
    <a href="art.html">Art</a>
    <a href="contact.html">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>


<head>
    <meta charset="utf-8">
    <title>Scroll Wheel Demo</title>
    <style>
        #scroll-container {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        #scroll-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }

        #big-image-container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(73, 73, 73);
        }

        #big-image {
            width: 1200px;
            height: 600px;
            object-fit: contain;
            border:rgb(73, 73, 73)
        }
    </style>
  </head>
  <body id="body">
    <div id="scroll-container">
      <img src="Pics/ArtPage/art1.png" />
      <img src="Pics/ArtPage/art2.png" />
      <img src="Pics/ArtPage/art3.png" />
      <img src="Pics/ArtPage/art4.png" />
      <img src="Pics/ArtPage/art5.png" />
      <img src="Pics/ArtPage/art6.png" />
      <img src="Pics/ArtPage/art7.png" />
      <img src="Pics/ArtPage/art8.png" />
      <img src="Pics/ArtPage/art9.png" />
      <img src="Pics/ArtPage/art10.png" />
      <img src="Pics/ArtPage/art11.png" />
      <img src="Pics/ArtPage/art12.png" />
      <img src="Pics/ArtPage/art13.png" />
      <img src="Pics/ArtPage/art14.png" />
      <img src="Pics/ArtPage/art15.png" />
      <img src="Pics/ArtPage/art16.png" />
      <img src="Pics/ArtPage/art17.png" />
      <img src="Pics/ArtPage/art18.png" />
      <img src="Pics/ArtPage/art19.png" />
      <img src="Pics/ArtPage/art20.png" />
      <img src="Pics/ArtPage/art21.png" />
      <img src="Pics/ArtPage/art22.png" />
      <img src="Pics/ArtPage/art23.png" />
    </div>
    <br>
    <div id="big-image-container">
        <img id="big-image" src="Pics/topbackground.png" />
    </div>
    <script src="scroll_wheel.js"></script>
  </body>


</html>