<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Updating_CSS.css">
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> SEB'S WEBSITE </title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('Pics/blue-design.jpg') center/cover no-repeat;
        }
        .container {
            max-width: 800px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            background-color: lightgreen;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 0 20px rgba(52, 152, 219, 0.5); /* Adjust the color and spread value */
        }
        .biography {
            text-align: left;
            margin-bottom: 20px;
        }
        img {
            box-shadow: 0 0 0 10px rgba(45, 149, 218, 0.5); /* Adjust the color and spread value */
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        video {
            margin-top: 20px;
            box-shadow: 0 0 0 10px rgba(45, 149, 218, 0.5); /* Adjust the color and spread value */
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="newsNEW.html">News</a>
    <a href="gameNEW.html">Games</a>
    <a href="code.html">Code</a>
    <a href="art.html">Art</a>
    <a href="soccer.html">Sports</a>
    <a href="contact.html">Contact</a>
</div>

<body style="background: url('Pics/blue-design.jpg') center/cover no-repeat;">
    <br><br><br>
    <div class="container">
        <div class="biography">
            <p>I have been an avid soccer player since the age of five. For my youth years I played mostly in the Metro league, beginning with Vancouver’s team and then to Burnaby with an increasing amount of success as time went on. In 2016 I won gold at the youth provincial A cup with the 1999 Burnaby district metro select squad. Then in 2018 went on to win bronze with the 2000 squad of the same league. I also won gold at the Surrey mayor’s cup with the same 2000 squad that same season. Throughout these years I always excelled in speed and endurance. I then decided to go to Western University of Ontario where I tried out for their varsity team. Out of approximately 100 people I was one of 7 asked to continue playing and practicing with the team. Unfortunately, about two weeks into consistent practices and fitness we were informed that the roster was full.</p>
            <p>I did my bachelor's in computer science with a minor in game development and because of the heavy course load decided to take a break from high intensity soccer for second year and played indoor and outdoor leagues. Third and fourth year soccer was disrupted by Covid but I played competitively during summers in Vancouver where Covid regulations were less strict.</p>
            <p>I was referred to a New Westminister summer team where I dominated and helped them to a league victory with an average of 2 goals per game. I needed more competitiveness and therefore, after graduating from university in June of 2022, tried out for Juve FC in BMSL Div 1 which is where I have been playing for the past year. I am currently their top goal scorer. I excel in speed intensive positions like striker or winger. I gravitate towards striker as I can conserve more energy to give my all on runs, finish consistently, and be that outlet up top.</p>
        </div>
        <img src="Pics/Soccer2.JPG" alt="Soccer Player Image" style="margin-top: 4px;">
        <video controls>
            <source src="SoccerFilm1.mp4" type="video/mp4" style="margin-top: 4px;">
            Your browser does not support the video tag.
        </video>
    </div>
    
    </body>
    </html>